object FormBlinker: TFormBlinker
  Left = 652
  Height = 128
  Top = 457
  Width = 128
  AlphaBlendValue = 200
  BorderStyle = bsNone
  Caption = 'SteadyBlink'
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object BlinkerTimer: TTimer
    Interval = 1
    OnTimer = BlinkerTimerTimer
    Left = 8
  end
  object BlinkerTrayIcon: TTrayIcon
    BalloonFlags = bfInfo
    BalloonHint = 'paused'
    BalloonTitle = 'SteadyBlink'
    Hint = 'SteadyBlink'
    Visible = True
    OnClick = BlinkerTrayIconClick
    OnMouseUp = BlinkerTrayIconMouseUp
    Left = 40
  end
  object TrayPopupMenu: TPopupMenu
    OnPopup = TrayPopupMenuPopup
    Left = 80
    object MenuItemPauseResume: TMenuItem
      Caption = 'Pause'
      OnClick = MenuItemPauseResumeClick
    end
    object MenuItemAbout: TMenuItem
      Caption = 'About'
      OnClick = MenuItemAboutClick
    end
    object MenuItemExit: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItemExitClick
    end
  end
end
